DATABASE_URL="mongodb+srv://omar:Admin@full-stack-web-apps.5br5d6v.mongodb.net/ElectroniCart?retryWrites=true&w=majority&appName=full-stack-web-apps"
GOOGLE_CLIENT_ID=431761935916-d6hr3bgv40b3rj82psuq5tsv356k1el2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret